{
  "name": "lunch",
  "version": "0.1.0",
  "description": "Simple restaurant menu scrapper for lazy people",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudhyd/lunch.git"
  },
  "scripts": {
    "test": "jest -t"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Bagi Imre",
  "license": "MIT",
  "keywords": [
    "node",
    "cli",
    "web",
    "scrapping"
  ],
  "devDependencies": {
    "jest": "^23.4.1"
  }
}