{
  "name": "lunch-cli",
  "version": "0.1.0",
  "description": "Simple restaurant menu scrapper for lazy people",
  "main": "index.js",
  "bin": {
    "lunch": "index.js"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudhyd/lunch.git"
  },
  "author": "Bagi Imre",
  "license": "MIT",
  "keywords": [
    "node",
    "cli",
    "web",
    "scrapping"
  ],
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.15.1",
    "lunch": "file:../common"
  }
}
